server.servlet.context-path=/asset-logging-service
server.port = 9097
spring.application.name = asset-logging-service

#kafka
kafka.bootstrap.server=localhost:9092
kafka.group.id=microservices_poc
kafka.logTopic=topic_log


logging.level.org.springframework.web=ERROR
logging.level.org.apache.kafka=ERROR