server.servlet.context-path=/asset-connectivity-service
server.port = 9095
spring.application.name = asset-connectivity-service


#kafka
kafka.bootstrap.server=kafka:29092
kafka.group.id=microservices_poc
kafka.connectAssetTopic=topic_connect_asset
kafka.logTopic=topic_log

logging.level.org.springframework.web=ERROR
logging.level.org.apache.kafka=ERROR